<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.TextFieldTableCell?>

<VBox spacing="5" xmlns:fx="http://javafx.com/fxml/1" 
      xmlns="http://javafx.com/javafx/8" 
      fx:controller="com.funtik.aprocsination.controller.PointController" >
    <padding>
        <Insets top="10" left="5" bottom="10" right="5" />
    </padding>
    
   <children>
       <TableView fx:id="table" editable="true" VBox.vgrow="ALWAYS">
           <columns>
               <TableColumn  text="T"  editable="true" prefWidth="100" fx:id="tcT"/>
               <TableColumn  text="X" editable="true" prefWidth="150" fx:id="tcX"/>
               <TableColumn  text="Y" prefWidth="150" fx:id="tcY"  />
           </columns>
       </TableView>
       <HBox spacing="5" VBox.vgrow="NEVER">
          <children>
              <Label text="DT=" /> <TextField fx:id="tfT" prefColumnCount="5" />
              <Label text="X=" /> <TextField fx:id="tfX" prefColumnCount="5" />
              <Label text="Y=" /> <TextField fx:id="tfY" prefColumnCount="5" />
              <Button text="Добавить" onAction="#add" />
          </children>
       </HBox>
   </children>
</VBox>
