<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.cell.TextFieldTableCell?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.funtik.aprocsination.controller.PointController">
    <padding>
        <Insets top="10" left="5" bottom="10" right="5" />
    </padding>
    
    <center>
        <LineChart fx:id="graph">
            <xAxis><NumberAxis label="X" /></xAxis>
            <yAxis><NumberAxis label="Y" /></yAxis>
        </LineChart>
    </center>
    
    <left>
        <VBox spacing="5"  >
            <children>
                <TableView fx:id="table" editable="true" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn  text="X" editable="true" prefWidth="150" fx:id="tcX"/>
                        <TableColumn  text="Y" prefWidth="150" fx:id="tcY"  />
                    </columns>
                </TableView>
                <HBox spacing="5" VBox.vgrow="NEVER">
                    <children>
                        <Label text="X=" /> 
                        <TextField fx:id="tfX" prefColumnCount="5" />
                        <Label text="Y=" /> 
                        <TextField fx:id="tfY" prefColumnCount="5" />
                        <Button text="Добавить" onAction="#add" />
                        <Button text="del" onAction="#del" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
</BorderPane>

