<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:id="pane"
      fx:controller="com.funtik.aprocsination.controller.WindowController">
    
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <Menu text="Построения графика" mnemonicParsing="false">
                <items>
                    <RadioMenuItem text="Функция" mnemonicParsing="false" 
                                   onAction="#actionMiFunc"
                                   selected="true" fx:id="rmiFunc">
                        <toggleGroup>
                            <ToggleGroup fx:id="radioGroup1" />
                        </toggleGroup>
                    </RadioMenuItem>
                    <RadioMenuItem text="Точки" mnemonicParsing="false" 
                                   onAction="#actionMiPoint"
                                   toggleGroup="$radioGroup1" fx:id="rmiPoint"/>
                </items>
            </Menu>
            <Menu text="Данные" mnemonicParsing="false">
                <MenuItem text="Експорт" onAction="#excelExport" />
                <MenuItem text="Импорт" onAction="#excelImport" />
            </Menu>
        </MenuBar>
    </children>    
    
    <stylesheets>
        <URL value="@/styles/window.css"/>
    </stylesheets>
</VBox>
